{
  "mcpServers": {
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref",
        "xzrhjeghgrjlhihspdcp"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_e14127245f8f9711d8962c9d3df804a387b5f284"
      }
    }
  }
}